<html>
    <head>
        <title>23BCE1369</title>
        <link rel="stylesheet" href="cal.css">    
    </head>
    <body>
        <table cellspacing="1">
            <tr>
                <th><button class="cler">C</button></th>
                <th colspan="3"><input type="text"></th>
            </tr>
            <tr>
                <th><button class="nums">7</button></th>
                <th><button class="nums">8</button></th>
                <th><button class="nums">9</button></th>
                <th><button class="sign">+</button></th>
            </tr>
            <tr>
                <th><button class="nums">4</button></th>
                <th><button class="nums">5</button></th>
                <th><button class="nums">6</button></th>
                <th><button class="sign">-</button></th>
            </tr>
            <tr>
                <th><button class="nums">1</button></th>
                <th><button class="nums">2</button></th>
                <th><button class="nums">3</button></th>
                <th><button class="sign">÷</button></th>
            </tr>
            <tr>
                <th><button class="nums">0</button></th>
                <th><button class="nums">.</button></th>
                <th><button class="nums">=</button></th>            
                <th><button class="sign">X</button></th>
            </tr>
        </table>
    </body>
</html>